<html>
<head>
	<title>jawdal pelajaran 12tkjc</title>
	<link rel="icon" href="Logo.jpg">
	<style>
	body {
	background-image: url("bg.webp");
	  background-size: contain;
	width: 1366px;
	height: 768px;
	}
</style>
<style>
        @keyframes move {
            0% { transform: translateX(0%); }
            100% { transform: translateX(100%); }
        }

        /* Animasi warna pelangi */
        @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }

        .moving-text {
            font-size: 5em;
            font-weight: bold;
            animation: move 25s linear infinite, rainbow 5s linear infinite;
            white-space: nowrap;
        }

h1 {
border: 3px;
border-style: solid;
border-color: grey;
background-color: lightblue;
border-radius: 20px 10px 20px 10px;
width: 55;
height: 30;
text-align: center;
}
</style>
	</head>
<body>
	<h1><a href="link.html">Back</a></h1>
	<div class="moving-text" style="font-family:courier,arial,helvetica;">~JADWAL KELAS XII TKJ C~</div>
	<table border="5" width="1040px" height="540px" cellspacing="3" align="center" style="background-color:pink;" >
		<thead>
			<tr>
				<th width="80" height="90" style="background-color:grey;"></th>
				<th width="80" height="50" style="background-color:grey;">1<br><br><small>7:00-7:45</small></th>
				<th width="80" height="50" style="background-color:grey;">2<br><br><small>7:45-8:30</small></th>
				<th width="80" height="50" style="background-color:grey;">3<br><br><small>8:30-9:15</small></th>
				<th width="80" style="background-color:grey;">Istirahat<br><br><small>9:15-9:30</small></th>
				<th width="80" height="50" style="background-color:grey;">4<br><br><small>9:30-10:15</small></th>
				<th width="80" height="50" style="background-color:grey;">5<br><br><small>10:15-11:00</small></th>
				<th width="80" height="50" style="background-color:grey;">6<br><br><small>11:00-11:45</small></th>
				<th width="80" style="background-color:grey;">Istirahat<br><br><small>11:45-12:15</small></th>
				<th width="80" height="50" style="background-color:grey;">7<br><br><small>12:15-13:00</small></th>
				<th width="80" height="50" style="background-color:grey;">8<br><br><small>13:00-13:45</small></th>
				<th width="80" height="50" style="background-color:grey;">9<br><br><small>13:45-14:30</small></th>
				<th width="80" height="50" style="background-color:grey;">10<br><br><small>14:30-15:15</small></th>
			</tr>
			<tbody>
				<tr>
					<th width="80" height="90" align="center" style="background-color:grey;">SENIN</th>
					<td colspan="3" align="center">MP/T</td>
					<td colspan="1"></td>
					<td colspan="2" align="center">MP/T</td>
					<td colspan="1" align="center">PKK</td>
					<td colspan="1"></td>
					<td colspan="4" align="center">PKK</td>
				</tr>
				<tr>
					<th width="80" height="90" align="center" style="background-color:grey;">SELASA</th>
					<td colspan="3" align="center">TJK&N<br><hr>KJ</td>
					<td colspan="1"></td>
					<td colspan="2" align="center">TJK&N<br><hr>KJ</td>
					<td colspan="1" align="center">TJK&N<br><hr>KJ</td>
					<td colspan="1"></td>
					<td colspan="4" align="center">TJK&N<br><hr>KJ</td>
				</tr>
				<tr>
					<th width="80" height="90" align="center" style="background-color:grey;">RABU</th>
					<td colspan="3" align="center">P&KPJ<br><hr>ASJ</td>
					<td colspan="1"></td>
					<td colspan="2" align="center">P&KPJ<br><hr>ASJ</td>
					<td colspan="1" align="center">P&KPJ<br><hr>ASJ</td>
					<td colspan="1"></td>
					<td colspan="4" align="center">P&KPJ<br><hr>ASJ</td>
				</tr>
				<tr>
					<th width="80" height="90" align="center" style="background-color:grey;">KAMIS</th>
					<td colspan="3" align="center">MTMK</td>
					<td colspan="1"></td>
					<td colspan="2" align="center">PKn</td>
					<td colspan="1" align="center">JEPANG</td>
					<td colspan="1"></td>
					<td colspan="1" align="center">JEPANG</td>
					<td colspan="3" align="center">INGGRIS</td>
				</tr>
				<tr>
					<th width="80" height="90" align="center" style="background-color:grey;">JUM'AT</th>
					<td colspan="1" align="center">PUS</td>
					<td colspan="1" align="center">BK</td>
					<td colspan="1" align="center">JAWA</td>
					<td colspan="1"></td>
					<td colspan="1" align="center">JAWA</td>
					<td colspan="2" align="center">INDO</td>
					<td colspan="1"></td>
					<td colspan="1" align="center">INDO</td>
					<td colspan="3" align="center">AGAMA</td>
					<tr>
						<td colspan="13" style="background-color:grey;">	
							<p><small>By: Azis Imam Romandoni®</small></p>
						</td>
					</tr>
			</tbody>
		</thead>
	</table>
</body>
</html>